/* src/styles/FilterComponent.scss */
@import "./variables";

.filters {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  margin-bottom: 20px;
  margin-top: 5px;

  /* Filter fields */
  .text-filter,
  .date-filter,
  .select-container {
    display: flex;
    flex-direction: column;
    position: relative;

    /* Make sure the input fields have the same height */
    input[type="text"],
    input[type="date"],
    select {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 14px;
      width: 100%;
      box-sizing: border-box;
    }

    label {
      font-size: 14px;
      margin-bottom: 5px;
    }

  }

  /* Buttons */
  .filter-buttons {
    grid-column: span 4; /* Take the entire row for the buttons */
    display: flex;
    gap: 10px;
    justify-content: flex-start;

    button {
      padding: 10px 20px;
      background-color: $primary-color;
      color: $white-color;
      border: none;
      border-radius: 4px;
      font-size: 14px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      border: 1px solid $primary-color;

      &:hover {
        background-color: $white-color;
        border: 1px solid $primary-color;
        color: $primary-color;
      }

      &:disabled {
        background-color: #ccc;
        cursor: not-allowed;
      }
    }
  }
}

/* Media queries for responsive design */
@media (max-width: 1024px) {
  .filters {
    grid-template-columns: repeat(2, 1fr); /* Break into 2 columns */
    grid-gap: 10px;

    .text-filter,
    .date-filter,
    .select-container {
      grid-column: span 1;
    }

    .filter-buttons {
      grid-column: span 2; /* Take up two columns */
      justify-content: flex-start;
    }
  }
}

@media (max-width: 768px) {
  .filters {
    grid-template-columns: repeat(2, 1fr); /* Break into 2 columns */
    grid-gap: 10px;

    .text-filter,
    .date-filter,
    .select-container {
      grid-column: span 1;
    }

    .filter-buttons {
      grid-column: span 2; /* Take up the entire width */
      justify-content: center;
    }
  }
}

@media (max-width: 480px) {
  .filters {
    grid-template-columns: 1fr; /* Single column on mobile */
    grid-gap: 10px;

    .text-filter,
    .date-filter,
    .select-container {
      grid-column: span 1;
    }

    .filter-buttons {
      grid-column: span 1; /* Single column for buttons */
      justify-content: center;
    }
  }
}
