@import "./variables";

.container {
  border-radius: 8px;
  height: 85vh; 
  display: flex;
  flex-direction: column;
  background-color: $white-color;
}

.table-container {
  width: 100%;
  height: 100%; // Take full height
  background-color: $white-color;
  padding: 8px;
  overflow: hidden; // Prevent the entire container from scrolling

  table {
    width: 100%;
    border-collapse: collapse;
    min-width: 100%; // Ensure the table width does not shrink below 100%

    thead {
      position: sticky;
      top: 0;
      background-color: $primary-background-color; // Keep header background solid
      z-index: 2; // Ensure the header stays above the body
    }

    tbody {
      display: block;
      height: 50vh; // Set the height for the table body to allow scrolling
      overflow-y: auto; // Enable vertical scroll only within the table body
    }

    thead, tbody tr {
      display: table;
      width: 100%;
      table-layout: fixed; // Fix table layout to ensure column alignment
    }

    th, td {
      padding: 10px 5px !important;
      text-align: center; // Change to center alignment for both th and td
      border-bottom: 1px solid #ddd;
    }

    th {
      font-size: 18px;
      background-color: $primary-background-color; // Header background
    }

    tr:hover {
      background-color: $secondry-background-color;
    }

    .avatar {
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }

    .status {
      &.active {
        background-color: rgba(153, 224, 153, 0.277);
        color: green;
        font-weight: bold;
      }

      &.inactive {
        color: red;
        font-weight: bold;
      }

      &.pending {
        color: orange;
        font-weight: bold;
      }

      &.unknown {
        color: grey;
        font-weight: bold;
      }
    }
  }
}

.component {
  table {
    th, td {
      font-size: clamp(12px, 2vw, 12px) !important;
    }
  }
}

.heading {
  margin-bottom: 20px;
  font-size: 28px;
  color: #333;
  text-align: center;
}

.loading, .error {
  text-align: center;
  font-size: 20px;
  color: #666;
}

.message {
  text-align: center;
}

// Media Queries
@media only screen and (max-width: 768px) {
  .table-container {
    table {
      th, td {
        padding: 10px;
        font-size: clamp(10px, 2vw, 12px) !important;
      }
      .avatar {
        width: 40px;
        height: 40px;
      }
    }
  }
}

@media only screen and (max-width: 480px) {
  .table-container {
    table {
      th, td {
        padding: 8px;
        font-size: clamp(10px, 2vw, 12px) !important;
      }
      .avatar {
        width: 30px;
        height: 30px;
      }
    }
    .heading {
      font-size: 24px;
    }
  }
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;  // Vertically center the buttons and text
  margin-top: 20px;

  .pagination-button {
    padding: 10px 20px;
    background-color: $primary-color;
    color: $white-color;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    margin: 0 5px;
    width: 80px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    &:hover {
      background-color: $white-color;
      border: 1px solid $primary-color;
      color: $primary-color;
    }
  }

  span {
    font-size: 14px;
    font-weight: bold;
    margin: 0 10px;   // Add margin between buttons
    display: flex;
    align-items: center;  // Vertically align the text
    height: 40px;  // Match the button height for consistent alignment
  }
}
