@import "./Topbar.scss";
@import "./Sidebar.scss";

body {
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
  box-sizing: border-box;
}

.app {
  display: grid;
  grid-template-rows: 80px 1fr;
  grid-template-columns: 20% 80%;
  height: 100vh;


  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    grid-template-rows: 70px auto; // Decreased top bar height
  }
}

.content {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  padding: 10px;
  background-color: $primary-background-color;
  overflow-y: auto;

 
  @media (max-width: 768px) {
    grid-column: 1 / 2; 
    grid-row: 2 / 3;
    border-radius: 0;
    padding: 5px 2px;
    overflow-x: hidden;
  }
}

.btn {
  padding: 0.8rem 3rem;
  background-color: $primary-color;
  color: $white-color;
  border: 0.5px solid $primary-color;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  width: 100%;
  margin-bottom: 10px;
  &:hover {
    background-color: $secondary-color;
    color: $primary-color;
  }
  @media (max-width: 768px) {
    padding: 10px 20px;
    font-size: 12px;
  }
  
  &:disabled {
    background-color: $secondary-color;
    color: $primary-color;
    cursor: not-allowed;
    opacity: 0.6;
  }
}


//   section class used in pages
.main-section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;

  h1 {
    padding-bottom: 30px;
  }
  h6 {
    margin-top: -15px;
  }
}

@media (max-width: 768px) {
  .main-section {
    padding: 0;
  }
}
.password-section {
  height: 70vh;
}

